\documentclass{article}

\input{latex/preamble/preamble}

\title{Zero-Order Correlation}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\section*{Scalar Notation}

\input{latex/equations/rhoMatrix-zero-order-correlation-let}

\input{latex/equations/rhoMatrix-zero-order-correlation}

\input{latex/equations/rhoMatrix-zero-order-correlation-where}

\section*{Matrix Notation}

\input{latex/equations/rhoMatrix-rhocap-of-sigmacap-let}

\input{latex/equations/rhoMatrix-rhocap-of-sigmacap}

\input{latex/equations/rhoMatrix-rhocap-of-sigmacap-where}

\newpage

\section*{Examples}

<<echo = FALSE>>=
data(iris)
sigmacap_i <- cov(iris[, 1:4])
rhocap_i <- cor(iris[, 1:4])
@

<<echo = FALSE>>=
variable <- c(
  "\\texttt{sigmacap\\_i}",
  "\\texttt{rhocap\\_i}"
)
symbol <- c(
  "$\\boldsymbol{\\Sigma}$",
  "$\\mathbf{P}$"
)
description <- c(
  "covariance matrix",
  "correlation matrix"
)
knitr::kable(
  cbind(
    variable,
    symbol,
    description
  ),
  col.names = c(
    "Variable",
    "Symbol",
    "Description"
  ),
  escape = FALSE,
  caption = "Variables",
  booktabs = TRUE
)
@

\begin{equation}
    \boldsymbol{\Sigma}
    =
    \left(
    \begin{array}{cccc}
        \Sexpr{sigmacap_i[1, 1]} & \Sexpr{sigmacap_i[1, 2]} & \Sexpr{sigmacap_i[1, 3]} & \Sexpr{sigmacap_i[1, 4]} \\
        \Sexpr{sigmacap_i[2, 1]} & \Sexpr{sigmacap_i[2, 2]} & \Sexpr{sigmacap_i[2, 3]} & \Sexpr{sigmacap_i[2, 4]} \\
        \Sexpr{sigmacap_i[3, 1]} & \Sexpr{sigmacap_i[3, 2]} & \Sexpr{sigmacap_i[3, 3]} & \Sexpr{sigmacap_i[3, 4]} \\
        \Sexpr{sigmacap_i[4, 1]} & \Sexpr{sigmacap_i[4, 2]} & \Sexpr{sigmacap_i[4, 3]} & \Sexpr{sigmacap_i[4, 4]} \\
    \end{array}
    \right)
\end{equation}

\begin{equation}
    \mathbf{P}
    =
    \left(
    \begin{array}{cccc}
        \Sexpr{rhocap_i[1, 1]} & \Sexpr{rhocap_i[1, 2]} & \Sexpr{rhocap_i[1, 3]} & \Sexpr{rhocap_i[1, 4]} \\
        \Sexpr{rhocap_i[2, 1]} & \Sexpr{rhocap_i[2, 2]} & \Sexpr{rhocap_i[2, 3]} & \Sexpr{rhocap_i[2, 4]} \\
        \Sexpr{rhocap_i[3, 1]} & \Sexpr{rhocap_i[3, 2]} & \Sexpr{rhocap_i[3, 3]} & \Sexpr{rhocap_i[3, 4]} \\
        \Sexpr{rhocap_i[4, 1]} & \Sexpr{rhocap_i[4, 2]} & \Sexpr{rhocap_i[4, 3]} & \Sexpr{rhocap_i[4, 4]} \\
    \end{array}
    \right)
\end{equation}

<<eval = FALSE>>=
library(rhoMatrix)
@

<<>>=
sigmacap_i
rhocap_i
@

\section*{Correlation Matrix from Covariance Matrix}

<<>>=
cor_of_cov(sigmacap_i)
cov2cor(sigmacap_i)
@

\end{document}
